<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section id = 'header_content'>
    <h1 style="">Welcome to the Escape Room!</h1>
    <h3 style="">Virtual Escape Room Perfect for Quarantine</h3>
    <h3 style="">Can YOU find your way OUT?</h3>
</section>

<div class = 'button_div'><a id = 'play_button' href="manual">PLAY!</a></div>

<section class = 'content_section'>
    <h4>Goal of the Game</h4>
    <p id = 'game_summary_content'>
        This is a <span class = 'emphasis_phrase'>VIRTUAL ESCAPE ROOM</span>, a perfect puzzle solving game for quarantine. The game involves two parties:
        <ol>
            <li>An <span class = 'emphasis_phrase'>ESCAPEE</span>, who needs to ESCAPE THE DEVICE before time runs out</li>
            <li>The <span class = 'emphasis_phrase'>INSTRUCTORS</span>, who need to tell the escapee how to escape the device</li>
        </ol>
        <br>

        The goal is for the instructors to give the escapee the needed steps to <span class = 'emphasis_phrase'>ESCAPE THE DEVICE</span> successfully before
        <span class = 'emphasis_phrase'>TIME RUNS OUT</span>! The escapee will initialize the game with his device, and the instructors will be sent instructions on how to escape.
        The instructors need to <span class = 'emphasis_phrase'>COMMUNICATE</span> to the escapee how to escape the device. The escapee will <span class = 'emphasis_phrase'>NOT HAVE THE INSTRUCTIONS</span> and
        the instructions the instructors will receive will be all <span class = 'emphasis_phrase'>JUMBLED UP</span>.
        <br>
        <br>
        <br>
        <span class = 'emphasis_phrase'>CAN YOU ESCAPE?</span>

    </p>

</section>

<section class = 'content_section'>
    <h4>Instructions</h4>
    <ol>
        <li></li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ol>
</section>


<section class = 'content_section'>
    <h4>About us</h4>
    <p>
        <div id = 'name'> Alex Khan </div>
        <img id = 'picture'/>
        <div id = 'bio'> Bio </div>
    </p>

    <p>
        <div id = 'name'> Mohammad Ismail Daud </div>
        <img id = 'picture'/>
        <div id = 'bio'> Bio </div>
    </p>

    <p>
        <div id = 'name'> Taimur Kashif </div>
        <img id = 'picture'/>
        <div id = 'bio'> Bio </div>
    </p>

</section>
</body>
</html>

<style>
    @import url(https://fonts.googleapis.com/css?family=Denk+One);
    @import url(https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap);


    body
    {
        color: black;
        background-color: #cddbb9;
        font-size: 100%;
        font-family: 'Josefin Sans', sans-serif;
    }

    h1
    {
        color: red;
        font-size: 5vw;
        text-align: center;
        border-style: groove;
        font-family: 'Denk One';
        border-width: 0.625vw;
        background-color: lightgray;
        border-color: black;
        font-variant: small-caps;
    }

    h3
    {
        color: red;
        text-align: center;
        border-style: groove;
        font-family: 'Denk One';
        border-width: 0.625vw;
        background-color: lightgray;
        border-radius: 6.25vw;
        border-color: black;
        font-variant: small-caps;
    }

    .button_div
    {
        text-align: center;
    }

    #play_button
    {
        color: red;
        font-family: 'Denk One';
        background-color: black;
        display: inline-block;
        padding: 1vw;
        font-variant: small-caps;
        border-radius: 6.25vw;
        font-size: 1.5vw;
    }

    h2
    {
        color: red;
        font-family: 'Denk One';
        border-width: 0.625vw;
        background-color: lightgray;
        border-radius: 6.25vw;
        border-color: black;
        font-variant: small-caps;
    }

    .content_section
    {
        color: black;
        border-width: 0.625vw;
        background-color: lightsteelblue;
        border-color: black;
        border-width: 0.625vw;
        border-style: groove;
        padding-left: 1vw;
        padding-right: 1vw;
        margin: 1vw;
    }

    h4
    {
        text-decoration: underline;
    }

    .emphasis_phrase
    {
        color: red;
        font-variant: ordinal;
    }

</style>
